<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    
    <style>
        
        *{
            margin: 0;
        }

        body{
            background-image: url("abstract-background-polygonal-vector-design_187482-750.webp");
            font-family: 'Silkscreen', cursive;
        }

        .heading{
            inline-size: 100%;
            block-size: 60px;
            padding-top: 1.5%;
            background-color: rgba(0,0,0,0.5);
            color: aliceblue;
            text-align: center;
        }

        .form{
            width: 50%;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
            margin: 0  auto;
            margin-top: 5%;
            text-align: center;
            padding: 0 auto;
            font-size: 3rem;
            color: white;
        }

        .form label{
            color: white;
            font-size: 2.5rem;
        }

        .form input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box
        }

        .form select {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box
        }

        
    </style>
    <script>
        function convert(){
            var amount = document.getElementById('in1').value;
            var currencyin = document.getElementById('curin').value;
            var currencyout = document.getElementById('curout').value;
            var result = 0;

            switch(currencyin){
                case "USD":
                switch(currencyout){
                    case "USD":
                        result = amount;
                        break;
                    case "INR":
                        result = amount*79;
                        break;
                    case "JPY":
                        result = amount*138;
                }
                break;
                case "INR":
                switch(currencyout){
                    case "USD":
                        result = amount*0.013;
                        break;
                    case "INR":
                        result = amount;
                        break;
                    case "JPY":
                        result = amount*1.74;
                        break;
                }
                break;
                case "JPY":
                switch(currencyout){
                    case "USD":
                        result = amount*0.0072;
                        break;
                    case "INR":
                        result = amount*0.57;
                        break;
                    case "JPY":
                        result = amount;
                        break;
                }
                break;

            }

            
            document.getElementById('result').innerHTML = result
            
        }
    </script>
</head>
<body>
    <div class="heading">
        <h1>CURRENCY CONVERTER</h1>
    </div>

    <div class="form">
        <h3>CURRENCY CONVERTER</h3>
        AMOUNT:<input type="text" id="in1" onkeyup="convert()"><br>
        FROM:<select name="cur" id="curin" onchange="convert()">
            <option value="USD">USD</option>
            <option value="INR">INR</option>
            <option value="JPY">JPY</option>
        </select><br>
        TO:<select name="cur" id="curout" onchange="convert()">
            <option value="USD">USD</option>
            <option value="INR">INR</option>
            <option value="JPY">JPY</option>
        </select><br>
        RESULT:<p id="result"></p>
        
        
    </div>
</body>
</html>

<!-- onClick (button) -->
<!-- onChnage (select)-->
<!-- onKeyup (input type = text) -->